<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RecommendCycleView" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-Nj-bC5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJn-uU-cmF">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="9ph-cx-nim"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-E8-A47">
                    <rect key="frame" x="326" y="116" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.38222898119999998" blue="0.26975591840000002" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="0.97104456142442419" blue="0.38654691561686649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QsL-E8-A47" secondAttribute="bottom" constant="-3" id="4v2-9K-Qoi"/>
                <constraint firstAttribute="bottom" secondItem="CLC-Nj-bC5" secondAttribute="bottom" id="8Ys-PH-klA"/>
                <constraint firstAttribute="trailing" secondItem="CLC-Nj-bC5" secondAttribute="trailing" id="Phy-KK-Sys"/>
                <constraint firstItem="CLC-Nj-bC5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bdu-Lb-bHu"/>
                <constraint firstAttribute="trailing" secondItem="QsL-E8-A47" secondAttribute="trailing" constant="10" id="lfO-pJ-JNQ"/>
                <constraint firstItem="CLC-Nj-bC5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pXH-XL-mzZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="CLC-Nj-bC5" id="nMV-Rn-BwV"/>
                <outlet property="pageControl" destination="QsL-E8-A47" id="28N-Rf-93M"/>
            </connections>
            <point key="canvasLocation" x="-285" y="54"/>
        </view>
    </objects>
</document>
